<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GOOGLE SEARCH</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section>
    <header>
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><img src="img/bars.png"></a></li>
        <li><button>Sign In</button></li>
      </ul>
    </header>
    <div class="first">
      <img src="img/google.png">
      <div class="searchBox">
          <input type="text" class="search">
          <div class="icons">
            <img src="img/search.png" alt="search">
            <img src="img/mic.png" alt="mic">
          </div>
      </div>
      <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Good!</button>
      </div>
      <ul class="languages">
        <li>Google offered in:</li>
        <li><a href="#">Russian</a></li>
        <li><a href="#">Uzbek</a></li>
      </ul>
    </div>
    <div class="end">
      <div class="line line1">
        <p class="country">Uzbekistan</p>
      </div>
      <div class="line line2">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">How Search works</a></li>
        </ul>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
